# capital-platforms-interview-backend

./: CapitalPlatforms.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/Consultants/: ConsultantsController.cs
API/Controllers/Customers/: CustomersController.cs
API/Controllers/DiscretionaryRules/: DiscretionaryRulesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Consultants/Commands/CreateConsultant/: CreateConsultantCommand.cs  CreateConsultantModel.cs  ICreateConsultantCommand.cs
Application/Consultants/Commands/CreateConsultant/Factory/: ConsultantFactory.cs  IConsultantFactory.cs
Application/Consultants/Commands/DeleteConsultant/: DeleteConsultantCommand.cs  DeleteConsultantModel.cs  IDeleteConsultantCommand.cs
Application/Consultants/Commands/UpdateConsultant/: IUpdateConsultantCommand.cs  UpdateConsultantCommand.cs  UpdateConsultantModel.cs
Application/Consultants/Queries/GetConsultant/: ConsultantModel.cs  GetConsultantQuery.cs  IGetConsultantQuery.cs
Application/Consultants/Queries/GetConsultants/: ConsultantsModel.cs  GetConsultantsQuery.cs  GetConsultantsQueryTests.cs  IGetConsultantsQuery.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerModel.cs  IDeleteCustomerCommand.cs
Application/Customers/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
Application/Customers/Queries/GetCustomer/: CustomerModel.cs  GetCustomerQuery.cs  IGetCustomerQuery.cs
Application/Customers/Queries/GetCustomers/: CustomersModel.cs  GetCustomersQuery.cs  IGetCustomersQuery.cs
Application/DiscretionaryRules/Commands/CreateDiscretionaryRule/: CreateDiscretionaryRuleCommand.cs  CreateDiscretionaryRuleModel.cs  ICreateDiscretionaryRuleCommand.cs
Application/DiscretionaryRules/Commands/DeleteDiscretionaryRule/: DeleteDiscretionaryRuleCommand.cs  DeleteDiscretionaryRuleModel.cs  IDeleteDiscretionaryRuleCommand.cs
Application/DiscretionaryRules/Commands/UpdateDiscretionaryRule/: IUpdateDiscretionaryRuleCommand.cs  UpdateDiscretionaryRuleCommand.cs  UpdateDiscretionaryRuleModel.cs
Application/DiscretionaryRules/Queries/GetDiscretionaryRule/: DiscretionaryRuleModel.cs  GetDiscretionaryRuleQuery.cs  IGetDiscretionaryRuleQuery.cs
Application/DiscretionaryRules/Queries/GetDiscretionaryRules/: DiscretionaryRulesModel.cs  GetDiscretionaryRulesQuery.cs  IGetDiscretionaryRulesQuery.cs
Application/Interfaces/: IDatabaseService.cs
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/Consultants/: Consultant.cs
Domain/Customers/: Customer.cs
Domain/DiscretionaryRules/: DiscretionaryRule.cs
Persistence/: DatabaseService.cs  Persistence.csproj
Persistence/Consultants/: ConsultantConfiguration.cs
Persistence/Customers/: CustomerConfiguration.cs
Persistence/DiscretionaryRules/: DiscretionaryRuleConfiguration.cs
(+4 files in other folders)
